LoginChuchu/LoginChuchu/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginChuchu.Views.CalendarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LoginChuchu.Views">
    <ContentPage.Content>
        <StackLayout Padding="10,0">
            <!--  Title  -->
            <FlexLayout
                AlignItems="Center"
                Direction="Row"
                JustifyContent="SpaceBetween">
                <Picker
                    x:Name="MonthPicker"
                    Title="Select Month"
                    ItemDisplayBinding="{Binding MonthName}"
                    ItemsSource="{Binding MonthList}"
                    SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                    WidthRequest="100" />
                <Picker
                    x:Name="YearPicker"
                    Title="Select Year"
                    ItemDisplayBinding="{Binding YearNumber}"
                    ItemsSource="{Binding YearList}"
                    SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                    WidthRequest="100" />
            </FlexLayout>
            <!--  Calendar  -->
            <FlexLayout
                x:Name="calendarFlexLayout"
                BindableLayout.ItemsSource="{Binding Calendar}"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="50" WidthRequest="50">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.CalendarDay_ClickedCommand, Source={x:Reference Name=calendarFlexLayout}}" CommandParameter="{Binding Date}" />
                            </Grid.GestureRecognizers>
                            <Frame
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="{Binding Margin}"
                                Padding="0"
                                BorderColor="{Binding BorderColor}"
                                CornerRadius="{Binding CornerRadius}">
                                <Label
                                    FontAttributes="{Binding FontAttributes}"
                                    FontSize="{Binding FontSize}"
                                    HorizontalOptions="Center"
                                    Opacity="{Binding Opacity}"
                                    Text="{Binding DayNumber}"
                                    VerticalOptions="Center" />
                            </Frame>
                        </Grid>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <!--  Old Calendar
            <Grid x:Name="calendarGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

            -->
            <!--  Notes  -->
            <!--  Other Buttons  -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>